TravelRecord/TravelRecord/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecord.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage" x:Key="NavigationStyle">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BarBackgroundColor" Value="DodgerBlue"/>
                <Setter Property="BarTextColor" Value="White"/>
                <Setter Property="Title" Value="Travel Record"/>
                <Setter Property="HeightRequest" Value="20"/>
            </Style>
            <Style TargetType="TabbedPage">
                <Setter Property="BarTextColor" Value="White"/>
                <Setter Property="BarBackgroundColor" Value="DodgerBlue"/>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="TitleStyle">
                <Setter Property="TextColor" Value="DodgerBlue"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="ErrorStyle">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Aqua"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="PlaceholderColor" Value="Azure"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="WidthRequest" Value="150"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="50,0,50,0"/>
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>