TravelRecord/TravelRecord/NewTravel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecord.NewTravel"
             BackgroundColor="DodgerBlue">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveButton"
                     Text="Save"
                     Clicked="SaveButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Entry x:Name="ExperienceEntry"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center"
                    Margin="10"
                    FontSize="Small"
                    TextColor="WhiteSmoke"/>
            <ListView x:Name="VenueList"
                      HorizontalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding name}"
                                       FontAttributes="Bold"
                                       TextColor="WhiteSmoke"/>
                                <Label Grid.Row="1"
                                       Text="{Binding location.address}"
                                       TextColor="Navy"/>
                                <Label Grid.Column="1"
                                       Text="{Binding location.distance,StringFormat=' {0} meters'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>